# str

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: view2.html
app/src/main/java/: google-services.json
app/src/main/java/arena/kids/stories/activities/: CatActivity.java  MainActivity.java  MyApplication.java  SearchResult.java  SplashActivity.java  Story.java
app/src/main/java/arena/kids/stories/adapter/: CatAdapter.java  CatMainPageAdapter.java  RecyclerAdapter.java  SlideAdapter.java  SuggestionAdapter.java  activity_main_grid_more_apps.java  activity_main_grid_story.java  activity_main_grid_story2.java
app/src/main/java/arena/kids/stories/utils/: DatabaseHelper.java  OnSwipeTouchListener.java  TopExceptionHandler.java  TypefaceSpan.java  Utils.java
app/src/main/java/arena/kids/stories/utils/model/: Note.java
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_brightness_3_white_24dp.xml  ic_brightness_6_black_24dp.xml  ic_font_download_black_24dp.xml  ic_format_size_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_search_black_24dp.xml  ic_wb_sunny_black_24dp.xml  rounded_corners.xml  rounded_corners_main.xml  shadow.xml  shadow2.xml  shadow_rect.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/drawable-v16/: shadow_rect.xml
app/src/main/res/drawable-v21/: shadow_rect.xml
app/src/main/res/layout/: activity_cat.xml  activity_cat_grid_view_detail.xml  activity_grid_cat_main_page.xml  activity_grid_main_more_apps.xml  activity_grid_main_story.xml  activity_grid_main_story_2.xml  activity_main.xml  activity_paralax_toolbar.xml  activity_paralax_toolbar_pic.xml  custome_toast.xml  item.xml  item2.xml  item_slide.xml  search_res.xml  splash.xml  story_detail.xml  tab_selected.xml  tab_unselected.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
