apply plugin: 'com.android.application'

android {
    compileSdk 36

    //buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "arena.kids.stories"
        versionCode=54
        versionName="7.8.6"
        minSdkVersion 23
        targetSdk 36
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'arena.kids.stories'
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    //implementation 'com.google.firebase:firebase-database:20.3.0'
   /* implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'*/
    implementation 'com.google.android.gms:play-services-ads:24.6.0'
    implementation 'com.android.billingclient:billing:8.0.0'
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation 'com.google.firebase:firebase-perf:22.0.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'//optional dependency for better targeting
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0' //optional dependency for better targeting
    implementation 'com.google.android.gms:play-services-tasks:18.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.4'
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'