<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlNew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryTheme"
    android:orientation="vertical">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimaryTheme"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/r8lNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorPrimaryTheme">

            <!-- Today's Story Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtPanchf"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_main"
                    android:fontFamily="@font/angella"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Stories of the Day"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/imgTheme"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:onClick="gotoCategory"

                    android:padding="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/lights" />
            </LinearLayout>

            <!-- Today's Story Card -->
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:layout_height="@dimen/_180sdp">

                <!-- Slider -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:overScrollMode="never"/>

                <!-- Dots / Rectangle indicators on top of image -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_1sdp"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@android:color/black"
                app:tabIndicatorFullWidth="false"
                app:tabGravity="center"
                app:tabMode="fixed"/>
            </FrameLayout>


            <!-- Popular Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtCatTitlse"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_main"
                    android:fontFamily="@font/angella"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Top Categories"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />
            </LinearLayout>

            <!-- Sections: Panchatantra, Fairy, Classic, Moral, More Apps, Rhymes, Animals -->
            <!-- All margins/paddings/dp replaced with @dimen/_Xsdp -->

            <!-- Panchatantra Stories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtPanch"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_main"
                        android:fontFamily="@font/angella"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Panchatantra"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgPanchDetagil"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:onClick="gotoCategory"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdStoryPanch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />
            </LinearLayout>

            <!-- Fairy Stories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtFairy"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_main"
                        android:fontFamily="@font/angella"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Fairytales"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgFairy"
                        android:onClick="gotoCategory"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdStoryFairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>

            <!-- Classic Stories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtClassic"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_main"
                        android:fontFamily="@font/angella"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Classic Stories"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgClassic"
                        android:onClick="gotoCategory"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdStoryClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp" />
            </LinearLayout>

            <!-- Moral Stories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtMoral"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_main"
                        android:fontFamily="@font/angella"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Moral Stories"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgMoral"
                        android:onClick="gotoCategory"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdStoryMoral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp" />
            </LinearLayout>

            <!-- More Apps -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_main"
                    android:fontFamily="@font/angella"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="More Apps"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdMoreApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp" />
            </LinearLayout>

            <!-- Rhymes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtRhymes"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_main"
                        android:fontFamily="@font/angella"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Rhymes"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgRhymes"
                        android:onClick="gotoCategory"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>

            <!-- Animal Stories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtAnimals"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_90sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners_main"
                        android:fontFamily="@font/angella"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Animal Stories"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/imgAnimal"
                        android:onClick="gotoCategory"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grdAnimals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Ad Banner at Bottom -->
    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
