<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:strokeColor="#fff"
        app:strokeWidth="@dimen/_2sdp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/catThumb"
            android:padding="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtCatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/catThumb"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/angella"
            android:gravity="bottom"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="bottom"
            android:text="Hello"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/cardview_dark_background" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
