<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_5sdp"
    app:cardPreventCornerOverlap="false"
    app:strokeColor="#fff" app:strokeWidth="@dimen/_3sdp"
    >

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
</com.google.android.material.card.MaterialCardView>
